<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArgParseResult.fs" />
    <Compile Include="CmdArgs.fs" />
    <Compile Include="ArgParse.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECC.Core\ECC.Core.fsproj" />
    <ProjectReference Include="..\ECC.FrontEnd\ECC.FrontEnd.fsproj" />
  </ItemGroup>

</Project>
