# compiler-course-projects

./: README.md
hw1/: HW1.slnx  README.md
hw1/src/Launcher/: Launcher.fsproj  Program.fs
hw1/src/Prob01/: Prob01.fs  Prob01.fsproj
hw1/src/Prob02/: Prob02.fs  Prob02.fsproj
hw1/src/Prob03/: Prob03.fs  Prob03.fsproj
hw1/src/Prob04/: Prob04.fs  Prob04.fsproj
hw1/src/Prob05/: Prob05.fs  Prob05.fsproj
hw1/src/Prob06/: Prob06.fs  Prob06.fsproj
hw1/src/Prob07/: Prob07.fs  Prob07.fsproj
hw1/student-tests/Prob01.Tests/: Student.fs
hw1/student-tests/Prob02.Tests/: Student.fs
hw1/student-tests/Prob03.Tests/: Student.fs
hw1/student-tests/Prob04.Tests/: Student.fs
hw1/student-tests/Prob05.Tests/: Student.fs
hw1/student-tests/Prob06.Tests/: Student.fs
hw1/student-tests/Prob07.Tests/: Student.fs
hw2/: .gitignore  README.md
hw2/src/ECC.Core/: ECC.Core.fsproj  Location.fs  RunMode.fs  StringUtils.fs
hw2/src/ECC.Driver/: ArgParseResult.fs  Program.fs
hw2/src/ECC.FrontEnd/: ECC.FrontEnd.fsproj  EntryPoints.fs  Lexer.fsl
hw2/student-tests/: Student.fs
hw3/: .gitignore  HW3.slnx  README.md
hw3/src/ECC.Core/: RunMode.fs  Version.fs
hw3/src/ECC.Driver/: ArgParse.fs  ECC.Driver.fsproj  Program.fs
hw3/src/ECC.FrontEnd/: AST.fs  ASTPrinter.fs  ECC.FrontEnd.fsproj  EntryPoints.fs  Lexer.fsl  Parser.fsy
hw3/student-tests/: Student.fs
hw4/: .gitignore  HW4.slnx  LICENSE.md  README.md
hw4/src/ECC.Core/: ECC.Core.fsproj  RunMode.fs
hw4/src/ECC.Driver/: CmdArgs.fs  ECC.Driver.fsproj  Program.fs
hw4/src/ECC.FrontEnd/: ECC.FrontEnd.fsproj  EntryPoints.fs  Error.fs  IRTranslator.fs  Parser.fsy  Token.fs  TypeChecker.fs
hw4/src/ECC.IR/: ECC.IR.fsproj  EIR.fs  EIRPrinter.fs
hw4/student-tests/: Student.fs
