%{
(*
  ECC - Ewha C-- Compiler

  Copyright (c) SWEETS Lab. @ Ewha Womans University, since 2026

  Permission is hereby granted, free of charge, to any person obtaining a copy of
  this software and associated documentation files (the "Software"), to deal in
  the Software without restriction, including without limitation the rights to
  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  of the Software, and to permit persons to whom the Software is furnished to do
  so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
*)

open ECC.Core
open ECC.FrontEnd
open FSharp.Text.Parsing
open FSharp.Text.Lexing

// Called by FsLexYacc when a syntax error is detected.
let parse_error (_: string) = raise ParseError

let mkLoc p v =
    { Value = v
      Line = p.pos_lnum
      Column = p.pos_cnum - p.pos_bol }

let decodeCharLiteral (s: string) =
    let inner = s.Substring(1, s.Length - 2)
    match inner with
    | "\\n" -> '\n'
    | "\\0" -> '\000'
    | "\\t" -> '\t'
    | "\\'" -> '\''
    | _ when inner.Length = 1 -> inner.[0]
    | _ -> failwith "invalid char literal"

let decodeStringLiteral (s: string) =
    let inner = s.Substring(1, s.Length - 2)
    let sb = System.Text.StringBuilder()
    let mutable i = 0
    while i < inner.Length do
        if inner.[i] = '\\' && i + 1 < inner.Length then
            match inner.[i + 1] with
            | 'n' ->
                sb.Append('\n') |> ignore
                i <- i + 2
            | '0' ->
                sb.Append('\000') |> ignore
                i <- i + 2
            | 't' ->
                sb.Append('\t') |> ignore
                i <- i + 2
            | '"' ->
                sb.Append('"') |> ignore
                i <- i + 2
            | c ->
                sb.Append(c) |> ignore
                i <- i + 2
        else
            sb.Append(inner.[i]) |> ignore
            i <- i + 1
    sb.ToString()

%}

%token <string> ID
%token <int>    INTLIT
%token <string> CHARLIT
%token <string> STRINGLIT

%token INT CHAR VOID
%token IF ELSE WHILE FOR RETURN

%token PLUS MINUS STAR SLASH
%token EQ NEQ LT LEQ GT GEQ
%token AND OR NOT
%token ASSIGN

%token LPAREN RPAREN LBRACE RBRACE LBRACKET RBRACKET
%token SEMICOLON COMMA
%token EOF

%nonassoc IFX
%nonassoc ELSE
%left OR
%left AND
%left EQ NEQ
%left LT LEQ GT GEQ
%left PLUS MINUS
%left STAR SLASH
%right UMINUS NOT

%start start
%type <CmmProgram> start

%%

start:
    | EOF { [] }
    | program EOF { $1 }

program:
    | decl { [$1] }
    | program decl { $1 @ [$2] }

decl:
    | func_decl {
        mkLoc (parseState.InputStartPosition(1)) (CmmDeclFunc $1)
      }
    | var_decl {
        mkLoc (parseState.InputStartPosition(1)) (CmmDeclVar $1)
      }

func_decl:
    | non_void_type ID LPAREN param_decl_list RPAREN block {
        mkLoc (parseState.InputStartPosition(1))
            { RetType = $1
              Name = $2
              Params = $4
              Body = $6 }
      }
    | VOID ID LPAREN param_decl_list RPAREN block {
        let retTy = mkLoc (parseState.InputStartPosition(1)) CmmTyVoid
        mkLoc (parseState.InputStartPosition(1))
            { RetType = retTy
              Name = $2
              Params = $4
              Body = $6 }
      }

param_decl_list:
    | VOID { [] }
    | param_list { $1 }

param_list:
    | param { [$1] }
    | param COMMA param_list { $1 :: $3 }

param:
    | type_spec ID {
        mkLoc (parseState.InputStartPosition(1)) (CmmParamScalar ($1, $2))
      }
    | type_spec ID LBRACKET INTLIT RBRACKET {
        mkLoc (parseState.InputStartPosition(1)) (CmmParamArray ($1, $2, $4))
      }

type_spec:
    | INT {
        mkLoc (parseState.InputStartPosition(1)) CmmTyInt
      }
    | CHAR {
        mkLoc (parseState.InputStartPosition(1)) CmmTyChar
      }
    | VOID {
        mkLoc (parseState.InputStartPosition(1)) CmmTyVoid
      }

non_void_type:
    | INT {
        mkLoc (parseState.InputStartPosition(1)) CmmTyInt
      }
    | CHAR {
        mkLoc (parseState.InputStartPosition(1)) CmmTyChar
      }

block:
    | LBRACE var_decl_list stmt_list RBRACE {
        mkLoc (parseState.InputStartPosition(1))
            { Decls = $2
              Stmts = $3 }
      }

var_decl_list:
    | /* empty */ { [] }
    | var_decl var_decl_list { $1 :: $2 }

var_decl:
    | non_void_type var_name_list SEMICOLON {
        mkLoc (parseState.InputStartPosition(1))
            { Type = $1
              Names = $2 }
      }

var_name_list:
    | var_name { [$1] }
    | var_name COMMA var_name_list { $1 :: $3 }

var_name:
    | ID {
        mkLoc (parseState.InputStartPosition(1)) (CmmVarScalar $1)
      }
    | ID LBRACKET INTLIT RBRACKET {
        mkLoc (parseState.InputStartPosition(1)) (CmmVarArray ($1, $3))
      }

stmt_list:
    | /* empty */ { [] }
    | stmt stmt_list { $1 :: $2 }

stmt:
    | SEMICOLON {
        mkLoc (parseState.InputStartPosition(1)) CmmStmtEmpty
      }
    | RETURN SEMICOLON {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtReturn None)
      }
    | RETURN expr SEMICOLON {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtReturn (Some $2))
      }
    | assign SEMICOLON {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtAssign $1)
      }
    | ID LPAREN expr_list RPAREN SEMICOLON {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtCall ($1, $3))
      }
    | block {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtBlock $1)
      }
    | IF LPAREN expr RPAREN stmt %prec IFX {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtIf ($3, $5, None))
      }
    | IF LPAREN expr RPAREN stmt ELSE stmt {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtIf ($3, $5, Some $7))
      }
    | WHILE LPAREN expr RPAREN stmt {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtWhile ($3, $5))
      }
    | FOR LPAREN assign_opt SEMICOLON expr_opt SEMICOLON assign_opt RPAREN stmt {
        mkLoc (parseState.InputStartPosition(1)) (CmmStmtFor ($3, $5, $7, $9))
      }

assign_opt:
    | /* empty */ { None }
    | assign { Some $1 }

expr_opt:
    | /* empty */ { None }
    | expr { Some $1 }

assign:
    | ID ASSIGN expr {
        mkLoc (parseState.InputStartPosition(1)) (CmmAssignVar ($1, $3))
      }
    | ID LBRACKET expr RBRACKET ASSIGN expr {
        mkLoc (parseState.InputStartPosition(1)) (CmmAssignArr ($1, $3, $6))
      }

expr_list:
    | /* empty */ { [] }
    | expr { [$1] }
    | expr COMMA expr_list { $1 :: $3 }

expr:
    | INTLIT {
        mkLoc (parseState.InputStartPosition(1)) (CmmExpIntLit $1)
      }
    | CHARLIT {
        mkLoc (parseState.InputStartPosition(1)) (CmmExpCharLit (decodeCharLiteral $1))
      }
    | STRINGLIT {
        mkLoc (parseState.InputStartPosition(1)) (CmmExpStrLit (decodeStringLiteral $1))
      }
    | ID {
        mkLoc (parseState.InputStartPosition(1)) (CmmExpVar $1)
      }
    | ID LBRACKET expr RBRACKET {
        mkLoc (parseState.InputStartPosition(1)) (CmmExpArrAccess ($1, $3))
      }
    | ID LPAREN expr_list RPAREN {
        mkLoc (parseState.InputStartPosition(1)) (CmmExpCall ($1, $3))
      }
    | LPAREN expr RPAREN {
        $2
      }
    | MINUS expr %prec UMINUS {
        let op = mkLoc (parseState.InputStartPosition(1)) CmmUNeg
        mkLoc (parseState.InputStartPosition(1)) (CmmExpUnOp (op, $2))
      }
    | NOT expr {
        let op = mkLoc (parseState.InputStartPosition(1)) CmmUNot
        mkLoc (parseState.InputStartPosition(1)) (CmmExpUnOp (op, $2))
      }
    | expr PLUS expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmBAdd
        mkLoc (parseState.InputStartPosition(1)) (CmmExpBinOp (op, $1, $3))
      }
    | expr MINUS expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmBSub
        mkLoc (parseState.InputStartPosition(1)) (CmmExpBinOp (op, $1, $3))
      }
    | expr STAR expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmBMul
        mkLoc (parseState.InputStartPosition(1)) (CmmExpBinOp (op, $1, $3))
      }
    | expr SLASH expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmBDiv
        mkLoc (parseState.InputStartPosition(1)) (CmmExpBinOp (op, $1, $3))
      }
    | expr AND expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmBAnd
        mkLoc (parseState.InputStartPosition(1)) (CmmExpBinOp (op, $1, $3))
      }
    | expr OR expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmBOr
        mkLoc (parseState.InputStartPosition(1)) (CmmExpBinOp (op, $1, $3))
      }
    | expr EQ expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmREq
        mkLoc (parseState.InputStartPosition(1)) (CmmExpRelOp (op, $1, $3))
      }
    | expr NEQ expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmRNeq
        mkLoc (parseState.InputStartPosition(1)) (CmmExpRelOp (op, $1, $3))
      }
    | expr LT expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmRLt
        mkLoc (parseState.InputStartPosition(1)) (CmmExpRelOp (op, $1, $3))
      }
    | expr LEQ expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmRLeq
        mkLoc (parseState.InputStartPosition(1)) (CmmExpRelOp (op, $1, $3))
      }
    | expr GT expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmRGt
        mkLoc (parseState.InputStartPosition(1)) (CmmExpRelOp (op, $1, $3))
      }
    | expr GEQ expr {
        let op = mkLoc (parseState.InputStartPosition(2)) CmmRGeq
        mkLoc (parseState.InputStartPosition(1)) (CmmExpRelOp (op, $1, $3))
      }