<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prob01\Prob01.fsproj" />
    <ProjectReference Include="..\Prob02\Prob02.fsproj" />
    <ProjectReference Include="..\Prob03\Prob03.fsproj" />
    <ProjectReference Include="..\Prob04\Prob04.fsproj" />
    <ProjectReference Include="..\Prob05\Prob05.fsproj" />
    <ProjectReference Include="..\Prob06\Prob06.fsproj" />
    <ProjectReference Include="..\Prob07\Prob07.fsproj" />
  </ItemGroup>

</Project>
