<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="RunMode.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="Location.fs" />
  </ItemGroup>

</Project>
