<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Token.fs" />
    <FsLex Include="Lexer.fsl">
	  <OtherFlags>--unicode</OtherFlags>
    </FsLex>
	<Compile Include="Lexer.fs" />
	<Compile Include="EntryPoints.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECC.Core\ECC.Core.fsproj" />
  </ItemGroup>

</Project>
