{
(*
  ECC - Ewha C-- Compiler

  Copyright (c) SWEETS Lab. @ Ewha Womans University, since 2026

  Permission is hereby granted, free of charge, to any person obtaining a copy of
  this software and associated documentation files (the "Software"), to deal in
  the Software without restriction, including without limitation the rights to
  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  of the Software, and to permit persons to whom the Software is furnished to do
  so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
*)

module ECC.FrontEnd.Lexer

open FSharp.Text.Lexing
open ECC.Core

let lexeme (lexbuf: LexBuffer<_>) =
    LexBuffer<_>.LexemeString lexbuf

let handleNewLine (lexbuf: LexBuffer<_>) =
    lexbuf.EndPos <- lexbuf.EndPos.NextLine

let currentPos (lexbuf: LexBuffer<_>) =
    let pos = lexbuf.StartPos
    pos.Line, pos.Column

let makeToken token (lexbuf: LexBuffer<_>) =
    let line, col = currentPos lexbuf
    Ok (Location<Token>.Create token line col)

let makeError (lexbuf: LexBuffer<_>) =
    let line, col = currentPos lexbuf
    Error (line, col)

let keywordOrId text =
    match text with
    | "int" -> TokInt
    | "char" -> TokChar
    | "void" -> TokVoid
    | "if" -> TokIf
    | "else" -> TokElse
    | "while" -> TokWhile
    | "for" -> TokFor
    | "return" -> TokReturn
    | _ -> TokID text
}

let digit = ['0'-'9']
let letter = ['a'-'z' 'A'-'Z']
let idStart = letter | '_'
let idChar = letter | digit | '_'

let whitespace = [' ' '\t' '\r']
let newline = '\n'

let intLit = digit+
let identifier = idStart idChar*

let escape = '\\' ['\\' '\'' '"' 'n' 'r' 't' '0']
let charBody = escape | [^ '\'' '\\' '\n' '\r']
let stringBody = escape | [^ '"' '\\' '\n' '\r']

rule tokenize = parse
    | whitespace              { tokenize lexbuf }
    | newline                 { handleNewLine lexbuf; tokenize lexbuf }

    | "//" [^ '\n' '\r']*     { tokenize lexbuf }
    | "/*"                    { blockComment lexbuf }

    | "=="                    { makeToken TokEq lexbuf }
    | "!="                    { makeToken TokNeq lexbuf }
    | "<="                    { makeToken TokLeq lexbuf }
    | ">="                    { makeToken TokGeq lexbuf }
    | "&&"                    { makeToken TokAnd lexbuf }
    | "||"                    { makeToken TokOr lexbuf }

    | "+"                     { makeToken TokPlus lexbuf }
    | "-"                     { makeToken TokMinus lexbuf }
    | "*"                     { makeToken TokStar lexbuf }
    | "/"                     { makeToken TokSlash lexbuf }
    | "<"                     { makeToken TokLt lexbuf }
    | ">"                     { makeToken TokGt lexbuf }
    | "!"                     { makeToken TokNot lexbuf }
    | "="                     { makeToken TokAssign lexbuf }

    | "("                     { makeToken TokLParen lexbuf }
    | ")"                     { makeToken TokRParen lexbuf }
    | "{"                     { makeToken TokLBrace lexbuf }
    | "}"                     { makeToken TokRBrace lexbuf }
    | "["                     { makeToken TokLBracket lexbuf }
    | "]"                     { makeToken TokRBracket lexbuf }
    | ";"                     { makeToken TokSemicolon lexbuf }
    | ","                     { makeToken TokComma lexbuf }

    | '\'' charBody '\''      { makeToken (TokCharLit (lexeme lexbuf)) lexbuf }
    | '"' stringBody* '"'     { makeToken (TokStringLit (lexeme lexbuf)) lexbuf }
    | intLit                  { makeToken (TokIntLit (lexeme lexbuf)) lexbuf }
    | identifier              { makeToken (keywordOrId (lexeme lexbuf)) lexbuf }

    | eof                     { makeToken TokEOF lexbuf }
    | _                       { makeError lexbuf }

and blockComment = parse
    | "*/"                    { tokenize lexbuf }
    | newline                 { handleNewLine lexbuf; blockComment lexbuf }
    | eof                     { makeError lexbuf }
    | _                       { blockComment lexbuf }
