<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="ASTPrinter.fs" />
	<FsYacc Include="Parser.fsy">
      <OtherFlags>--module ECC.FrontEnd.Parser</OtherFlags>
	</FsYacc>
	<Compile Include="Parser.fs" />
    <FsLex Include="Lexer.fsl">
	  <OtherFlags>--unicode</OtherFlags>
    </FsLex>
	<Compile Include="Lexer.fs" />
	<Compile Include="TypeChecker.fs" />
	<Compile Include="IRTranslator.fs" />
	<Compile Include="EntryPoints.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECC.Core\ECC.Core.fsproj" />
    <ProjectReference Include="..\ECC.IR\ECC.IR.fsproj" />
  </ItemGroup>

</Project>
